# Koin-Android-Practise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinsharedviewmodelpractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinsharedviewmodelpractise/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/koinsharedviewmodelpractise/ui/: MainActivity.kt
app/src/main/java/com/example/koinsharedviewmodelpractise/ui/screenOne/: ScreenOne.kt  ScreenOneViewModel.kt
app/src/main/java/com/example/koinsharedviewmodelpractise/ui/screenTwo/: ScreenTwoFragment.kt  ScreenTwoViewModel.kt
app/src/main/res/layout/: activity_main.xml  screen_one_fragment.xml  screen_two_fragment.xml
app/src/main/res/navigation/: main_nav_flow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koinsharedviewmodelpractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
